spring.data.mongodb.database=ProductManagement
spring.data.mongodb.uri=mongodb+srv://levanduy0806:08062003@cluster0.7wuqaj7.mongodb.net/ProductManagement
spring.data.mongodb.auto-index-creation=true


# Config template engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false